<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>Hy-care</title>
  <style>
    body {
      font-size: 14px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .div1 {
      width: 100%;
      display: flex;
      overflow: auto;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
    }
    .div2 {
      width: 100%;
      height: 795px;
      display: flex;
      overflow: hidden;
      align-items: flex-start;
      flex-shrink: 0;
      background-color: rgba(255, 255, 255, 1);
    }
    .helloDiv {
      width: 850px;
      height: 313px;
      background: url("../images/v9_65.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 241px;
      left: 325px;
      overflow: hidden;
    }
    .helloText {
      width: 755px;
      color: rgba(49,53,54,1);
      position: absolute;
      top: 0px;
      left: 47px;
      font-family: DM Sans;
      font-weight: Regular;
      font-size: 52px;
      opacity: 1;
      text-align: center;
    }
    .info {
      width: 850px;
      color: rgba(171,173,175,1);
      position: absolute;
      top: 226px;
      left: 0px;
      font-family: DM Sans;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }


  </style>
</head>
<body>
<th:block layout:fragment="header" th:include="@{/fragments/header}"></th:block>

<div>
  <div class="div1">
    <div class="div2">
      <div class="helloDiv">
        <span class="helloText">OO님 안녕하세요.<br>진료가 필료하신가요?</span>
        <span class="info">상단의 ‘화상진료' 메뉴를 통해 전문 의료진과 상담을 할 수 있습니다.</span>
      </div>
    </div>
  </div>
</div>

<th:block layout:fragment="footer" th:inc dlude="@{/fragments/footer}"></th:block>
</body>
<script>

  function consultStart() {
    console.log('상담 시작 버튼 클릭')
  }

  // 마우스 hover 이벤트
  document.querySelector('.consult').addEventListener('mouseenter', () => {
    document.getElementById("consult").style.color="black"
  });
  document.querySelector('.consult').addEventListener('mouseleave', () => {
    document.getElementById("consult").style.color="white"
  });
</script>
</html>